<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_input_Constraintlayout"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddRecipeActivity"
    tools:showIn="@layout/activity_add_recipe">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/recipe_input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название блюда"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_description"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/recipe_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание блюда"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_description" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_timeForCooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_name"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/recipe_input_timeForCooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Время приготовления"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_timeForCooking"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_input_autocomplete_ingredients1"
            android:hint="Ингредиент 1"
            android:completionThreshold="1"
            android:enabled="true"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_timeForCooking"
        />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount1"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_timeForCooking">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients2"
        android:layout_width="195dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients1">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount2"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount1">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients3"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients2"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount3"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount2">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount2" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients4"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients3"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount4"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount3">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount3" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients5"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients4"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount5"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount4">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount4" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients6"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients5"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount6"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount5">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount5" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients7"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients6"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount7"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount6">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount6" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients8"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients7"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount8"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount7">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount7" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients9"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients8"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 1"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount9"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount8">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount8" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients10"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients9"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 10"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount10"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount9">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount9" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients11"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients10"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 11"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount11"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount10">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount10" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients12"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients11"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 12"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount12"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount11">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount11" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients13"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients12"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 13"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount13"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount12">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount12" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients14"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients13"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 14"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount14"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount13">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount13" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients15"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_ingredients14"
        app:layout_constraintVertical_bias="0.07">

        <AutoCompleteTextView
            android:id="@+id/recipe_input_autocomplete_ingredients15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Ингредиент 15"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_timeForCooking" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_ingredients_amount15"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount14">

        <EditText
            android:id="@+id/recipe_input_ingredients_amount15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount14" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_input_layout_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_choose_image_recipe"
        app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount15"
        app:layout_constraintVertical_bias="0.52"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:id="@+id/recipe_input_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/recipe_input_layout_ingredients_amount15" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_choose_image_recipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPink"
        android:text="Выбрать изображение"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_input_layout_image" />

    <Button
        android:id="@+id/btn_add_recipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:background="@color/colorPink"
        android:text="Создать"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>